{
	"name": "segmed-backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		
		"dev:x": "mkdir -p dist/api && rsync -am --include='*.gql' --include='*/' --exclude='*' src/modules dist/api && prisma-import -s src/**/*.prisma -o dist/schema.prisma && prisma generate --schema=./dist/schema.prisma && tsc -w",
		"dev:w": "xcopy src\\modules\\*.gql dist\\api\\ /S /-y && prisma-import -s src/**/*.prisma -o dist/schema.prisma && prisma generate --schema=./dist/schema.prisma && tsc -w",
		
		"start:dev": "nodemon -w dist -e js,json,gql,prisma dist/index.js",

		"gql:x": "kdir -p dist/api && rsync -am --include='*.gql' --include='*/' --exclude='*' src/modules dist/api",
		"gql:w": "xcopy src\\modules\\*.gql dist\\api\\ /S /-y",

		"db:dev": "prisma-import -s src/**/*.prisma -o dist/schema.prisma && prisma generate --schema=./dist/schema.prisma && prisma migrate dev --schema=./dist/schema.prisma",
		"db:schema": "prisma-import -s src/**/*.prisma -o dist/schema.prisma && prisma generate --schema=./dist/schema.prisma",
		"db:migrate": "prisma migrate dev --schema=./dist/schema.prisma"
	},
	"keywords": [],
	"author": "Juan Carlos Labrandero",
	"license": "ISC",
	"dependencies": {
		"@apollo/server": "^4.9.3",
		"@graphql-tools/load-files": "^7.0.0",
		"@graphql-tools/merge": "^9.0.0",
		"@graphql-tools/schema": "^10.0.0",
		"@graphql-tools/utils": "^10.0.6",
		"@prisma/client": "5.2.0",
		"bcrypt": "^5.1.1",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"express4": "link:@apollo/server/express4",
		"graphql": "^16.8.0",
		"graphql-subscriptions": "^2.0.0",
		"graphql-ws": "^5.14.0",
		"jsonwebtoken": "^9.0.2",
		"ws": "^8.14.1"
	},
	"devDependencies": {
		"@types/node": "^20.5.9",
		"nodemon": "^3.0.1",
		"prisma": "^5.2.0",
		"prisma-import": "^1.0.4",
		"typescript": "^5.2.2"
	}
}
